Chess Clock/Help.xaml

<phone:PhoneApplicationPage FontStyle="Italic"
    x:Class="Chess_Clock.Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#7e4f00">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Image Source="chess_main.jpg" Grid.Column="1" HorizontalAlignment="Stretch"
               VerticalAlignment="Center"></Image>

       <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="headLine" FontFamily="Georgia" FontStyle="Italic" FontSize="35" 
                       Text="Three player&#13; chess clock"  Style="{StaticResource PhoneTextNormalStyle}"
                       Foreground="Black" FontWeight="Medium"/>
        </StackPanel>

        <TextBlock Text="If you need help or have&#13;any ideas about&#13;improvements, please&#13;contact me: daniel.aren@outlook.com"
                   Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,117,0"></TextBlock>

        <!--ContentPanel - place additional content here-->

    </Grid>

</phone:PhoneApplicationPage>