Chess Clock/Loading.xaml

<phone:PhoneApplicationPage FontStyle="Italic"
    x:Class="Chess_Clock.Loading"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#7e4f00">
        <Grid.ColumnDefinitions>


        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>

        </Grid.RowDefinitions>

        <Image Source="chess_main.jpg" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"
               VerticalAlignment="Center" Margin="0,84,0,90" Height="594" Width="480" Grid.RowSpan="2" RenderTransformOrigin="0.501,0.678"></Image>
        <TextBlock Text="By: LeinadDev&#13;Version 1.0.0" Grid.Row="1" Foreground="Black"></TextBlock>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="headLine" FontFamily="Georgia" FontStyle="Italic" FontSize="55" 
        		Text="Three player&#xA;Chess Clock"  Style="{StaticResource PhoneTextNormalStyle}"
        		HorizontalAlignment="Center" VerticalAlignment="Stretch"
                       Foreground="Black" FontWeight="Medium" RenderTransformOrigin="1.862,0.526" Margin="0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->

    </Grid>
</phone:PhoneApplicationPage>