Chess Clock/MainPage.xaml

<phone:PhoneApplicationPage 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" FontStyle="Italic" 
    x:Class="Chess_Clock.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="Black"      
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="#7e4f00">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Set Time:" FontSize="30" HorizontalAlignment="Center"  
			VerticalAlignment="Center" Margin="22,0" Grid.Row="1" Grid.Column="0"
			Foreground="Black"/>
        <toolkit:ListPicker SelectionChanged="listPickerChooseTime_SelectionChanged" 
			Grid.Row="1" Grid.Column="1" x:Name="listPickerChooseTime"
			FontSize="40" Background="#7e4f00"/>


        <Image Source="chess_main.jpg" Grid.Column="1" HorizontalAlignment="Stretch"
			VerticalAlignment="Center"/>

        <Button x:Name="ButtonDone" Click="ButtonDone_Click" HorizontalAlignment="Center"
			VerticalAlignment="Stretch" Foreground="Black" BorderBrush="Transparent"
			Grid.Row="2" Grid.Column="0" FontSize="60"
			Content="Start"/>

        <Button Grid.Row="2" Grid.Column="1" Content="Reset" HorizontalAlignment="Center"
			VerticalAlignment="Stretch" Foreground="Black" BorderBrush="Transparent"
			FontSize="60" Click="Button_Click"/>


        <TextBlock Grid.Row="3" FontSize="40" Text="Player 1" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="40" Text="" 
			x:Name="textBlockTimerPlayer1" HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="4" FontSize="40" Text="Player 2" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.Column="1" FontSize="40" Text="" 
			x:Name="textBlockTimerPlayer2" HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="5" FontSize="40" Text="Player 3" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="5" Grid.Column="2" FontSize="40" Text=""
			x:Name="textBlockTimerPlayer3" HorizontalAlignment="Center"/>

        <HyperlinkButton Content="Help" Grid.Column="1" Grid.Row="6" Foreground="Black"
                         >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ec:NavigateToPageAction TargetPage="/Help.xaml"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </HyperlinkButton>
        <Popup>
            <TextBlock x:Name="textBlockPopupShowWinner" Foreground="LightBlue"/>
        </Popup>


        <!--ContentPanel - place additional content here-->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="headLine" FontFamily="Georgia" FontStyle="Italic" FontSize="35" 
				Text="Three player&#xA; chess clock"  Style="{StaticResource PhoneTextNormalStyle}"
				Foreground="Black" FontWeight="Medium"/>
        </StackPanel>


    </Grid>

</phone:PhoneApplicationPage>