Chess Clock/MainPage.xaml

<phone:PhoneApplicationPage FontStyle="Italic" 
    x:Class="Chess_Clock.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="Black"      
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#7e4f00">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/> 
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>      
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="Set Time:" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <toolkit:ListPicker SelectionChanged="listPickerChooseTime_SelectionChanged" 
                            Grid.Row="1" Grid.Column="1" Name="listPickerChooseTime"
                            Background="#7e4f00"></toolkit:ListPicker>        
            </StackPanel>
        </Grid>
        
        
        <Image Source="chess_main.jpg" Grid.Column="1"></Image>
        
        <Button Name="ButtonDone" Click="ButtonDone_Click" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" Foreground="Black" BorderBrush="Transparent"
                         Grid.Row="1" Grid.Column="0" FontSize="70"
                Content="Start">
        </Button>
        
        
        <TextBlock Grid.Row="3" FontSize="40" Text="Player 1"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="40" Text="" 
                   Name="textBlockTimerPlayer1"></TextBlock>

        <TextBlock Grid.Row="4" FontSize="40" Text="Player 2"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" FontSize="40" Text="" 
                   Name="textBlockTimerPlayer2"></TextBlock>
        
        <TextBlock Grid.Row="5" FontSize="40" Text="Player 3"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="2" FontSize="40" Text=""
                   Name="textBlockTimerPlayer3"></TextBlock>
        <Popup>
            <TextBlock Name="textBlockPopupShowWinner" Foreground="LightBlue">
            </TextBlock>
        </Popup>
        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="headLine" FontFamily="Georgia" FontStyle="Italic" FontSize="35" 
                       Text="Three player&#13; chess clock"  Style="{StaticResource PhoneTextNormalStyle}"
                       Foreground="Black" FontWeight="Medium"/>
        </StackPanel>


        <!--ContentPanel - place additional content here-->
        
    </Grid>

</phone:PhoneApplicationPage>